#Property file for generic query processor
triple_file_path=../Bing_Test/Input/triples_film_director_5000.tsv
film_file_path=../Bing_Test/Input/input_film_no_object_first200.tsv
director_file_path=../Bing_Test/Input/filmdirector.tsv
lm_file_path=../Bing_Test/Input/directed_by_LMcomplete.tsv
keyBing=Jf7+MczN4sLCS9ujjKm0gFNPaTi5tb9rIO61piUom1A